{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js --prefix server",
    "server": "nodemon ./server/server.js",
    "client": "npm start --prefix client",
    "install:client": "npm install --prefix client",
    "install:server": "npm install --prefix server",
    "watch:sass": "npm run watch:sass --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run watch:sass\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
